﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMS_WinFormsClient", "AMS_WinFormsClient\AMS_WinFormsClient.csproj", "{65A0C925-74C5-4C10-A31E-9CEC8287D909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65A0C925-74C5-4C10-A31E-9CEC8287D909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65A0C925-74C5-4C10-A31E-9CEC8287D909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65A0C925-74C5-4C10-A31E-9CEC8287D909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65A0C925-74C5-4C10-A31E-9CEC8287D909}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5494BAAB-9F69-4B10-8863-3807923535EA}
	EndGlobalSection
EndGlobal
